.mainPage{
    width: 1350px;
}

.globe>img{
    position: relative;
    max-width: 100%;
}

.globe{
    position: relative;
}

.banner {
    position: absolute;
    top: 30rem;
    display: flex;
    justify-content: center;
    
}

.banner>img{
    width: 80%;
    height: 50vh;
}

.banner>h1{
    position: absolute;
    top: 2rem;
    font-weight: 700;
        font-size: 110px;
        line-height: 156px;
    
    
        color: #FFFFFF;
}



.Hometitle>h1{
    position: absolute;
    top: 2rem;
    bottom: 8934px;
    font: bolder;
    /* font-family: 'Bebas Neue'; */
    font-style: normal;
    font-weight: 900;
    font-size: 5rem;
    line-height: 180px;


color: #FFFFFF;
}

.homeNav{
    z-index: 2;
    position: absolute;
    display: flex;
    color: white;
    gap: 3rem;
    justify-content: space-evenly;
    align-items:center;
    width: 1289px;
    height: 80px;
}

.Hometitle>p{
position: absolute;
    /* width: 600px; */
    height: 39px;
    
    top: 210px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 39px;
  



    color: #FFFFFF;
}

.Hometitle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dateTime{
    display: flex;
    position: absolute;
    top: 350px;
    left: 350px;
}

.dateTimeInfo{
    display: flex;
    background-color: white;
    width: 600.26px;
        height: 50.85px;
    border-radius: 10rem;
    align-items: center;
    justify-content: center;
    gap: 3vw;
}

.options {
    border: none;
    width: 10vw;
    height: 5vh;
}



.explore{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scrollImg{
    display: flex;
    width: 250px;
        height: 300px;
        border-radius: 2rem;
        margin-top: 100px;
    
}

.scrollImg:hover{
    /* cursor: pointer; */
    position: relative;
    top: -80px;
}

.mainScroll{
    position: relative;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}
.mainScrollUp{
    position: absolute;
    top: 50vh;
    left: 13vh;
    color: aliceblue;
}

.mainScrollDown {
    position: absolute;
    top: 48vh;
    left: 1vh;
    color: #696969;
    z-index: -2;
    font-weight: 400;
        font-size: 11px;
        /* line-height: 18px; */
        letter-spacing: -0.02em;
}

.trekCards{
    display: flex;
    gap: 2vw;
    overflow: scroll;
    margin-left: 10vw;
}

.trekCards::-webkit-scrollbar {
    display: none;
}

.trekScroll{
    display: flex;
    justify-content: flex-end;
    gap: 3vw;
    margin: 9vh 10vw;
    align-items: center;
}

.srchbtn{
    background-color: #FF0000;
    width: 6vw;
    height: 8vh;
    border: none;
    margin-left: 2vw;
    border-radius: 10px;
}

.intrek{
    display: flex;
    gap:5px;
}

.exphr{
    width: 90%;
    color: black;
    height: 0px;
}

.bestSellImg{
    border-radius: 2rem;
    width: 380px;
        height: 200px;
}

.bestSell{
       
        width: 380px;
}

.homeBtn{
    width: 150px;
    height: 40px;
       /* margin-left: 20px; */
        background: #FF0000;
        border-radius: 16px;
        margin-top: 3vh;
    border: none;
}

.mainBestSell{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 3vw;
    margin-bottom: 5vh;
    margin-top: 5vh;
}


.bestTrek{
    width: 260px;
    height: 430px;
    border-radius: 45px 45px 40px 40px;
            -moz-box-shadow: 3px 3px 5px 6px #ccc;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc;
            box-shadow: 3px 3px 5px 6px #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.bestTrekImg{
    width: 260px;
    border-radius: 45px 45px 0 0;
}

.landmark{
    background-color: #EFEFEF;
    width: 80%;
    margin:2vh 2.5vw;
}

.trekPackComponents{
    display: flex;
    justify-content: center;
    /* margin-left: 4vw; */
    gap: 3vw;
    width: 1200px;
    flex-wrap: wrap;
    height: 1400px;
    margin-top: 5vh;
}

.packages{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeViewBtn{
    background: #FF0000;
    border-radius: 16px;
    width: 150px;
    height: 50px;
    border: none;
    margin: 3vh 0;
}

.HomeGallerygrid{
    display: grid;
    align-items: center;
    justify-content: center;
        grid-template-areas:
            'top top ltop ltop'
            'down down left right';
        gap: 20px;
        /* padding: 10px; */
        max-width: 100%;
        margin-bottom: 10vh;
        margin-top: 5vh;
}

.homItem1{
    grid-area: top;
}

.homItem2 {
    grid-area: ltop;
}

.homItem3 {
    grid-area: down;
}

.homItem4 {
    grid-area: left;
}

.homItem5 {
    grid-area: right;
}

.homeblogimg {
    width: 150px;
    height: 150px;
    border-radius: 2rem;
    position: relative;
}

.blogTitle {
    position: absolute;
    /* top: 15vh;
    left: 2vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    top: 13vh;
    color: #FFFFFF;
    margin-left: 2vw;
}




.homeblogContainer{
    background-color: black;
    position: relative;
    height: 75vh;
    margin-top: 15vh;
}


.AnnapurnaInfo {
    display: flex;
    gap: 5vh;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    /* position: relative; */
    margin-top: 25vh;
    padding-left: 5vh;
}

.homeBlogOpt {
    display: flex;
    gap: 7vw;
    position: absolute;
    z-index: 2;
    margin-bottom: 40vh;
    /* top: 719vh; */
}


.blogTitletwo {
    position: absolute;
    top: 8vh;
    left: 21vw;
    color: #FFFFFF;
}

.blogTitlethree {
    position: absolute;
    top: 15vh;
    left: 38vw;
    color: #FFFFFF;
}

.blogTitlefour {
    position: absolute;
    top: 15vh;
    left: 56vw;
    color: #FFFFFF;
}
.AnnInfoContainer{
    width: 50%;
}

.footercom{
    display: flex;
    justify-content:space-around;

}

.footer{
    background-image: url(../../Img/Mountain.png);
    background-repeat: no-repeat;
    margin-top: 3vh;
    bottom: 0;

}

.footer>small{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    padding-bottom: 2vh;
}

.clientReview{
    display: flex;
    gap: 15vh;
    align-items: center;
    
}

.aNNiNFOiMG{
    width: 40vw;
     height: 42vh;
    border-Radius: 2rem
}

.homeBlogbtn{
    width: 10vw;
     height: 5vh;
    border-radius: 9px;
}

.itecontainer {
    width: 15rem;

}

.trekcir {
    border-radius: 50%;
    max-width: 150.43px;
    height: 149.29px;
    margin: 1rem 2.8rem;
    position: absolute;
    border-style: solid;
    border-color: green;
}

.iteconinside {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-color: gray;
    border-radius: 1rem;

}

.iteconinside>h4 {
    margin-top: 15vh;
}



@media only screen and (max-width: 800px) {
    .aNNiNFOiMG{
        width: 100%;
    }

        .homeBlogOpt{
            gap:30vw
        }

                .srchbtn{
                    width: 25vw;
                    
                }
          
    .options{
        width: 23vw;
    }
        .homeBlogbtn{
            width: 30vw;
        }

        
}

